# mybatis-ext2

./: README.md  pom.xml
docs/: README.md
src/main/java/cn/chenzw/mybatis/ext2/page/exception/: PageException.java
src/main/java/cn/chenzw/mybatis/ext2/page/plugin/: PagePlugin.java
src/main/java/cn/chenzw/mybatis/ext2/page/support/: PageParam.java  Pageable.java
src/main/java/cn/chenzw/mybatis/ext2/page/support/dialect/: AbstractDialect.java  Dialect.java
src/main/java/cn/chenzw/mybatis/ext2/page/support/dialect/db/: Db2Dialect.java  HsqlDialect.java  MySqlDialect.java  OracleDialect.java  SqlServer2012Dialect.java
src/main/java/cn/chenzw/mybatis/ext2/page/support/dialect/factory/: DialectFactory.java
src/main/java/cn/chenzw/mybatis/ext2/page/util/: PageUtils.java
src/test/java/cn/chenzw/mybatis/ext2/page/: MybatisPageTests.java
src/test/java/cn/chenzw/mybatis/ext2/page/config/: MybatisConfig.java
src/test/java/cn/chenzw/mybatis/ext2/page/entity/: User.java
src/test/java/cn/chenzw/mybatis/ext2/page/repository/: UserMapper.java
src/test/resources/: application.yml
src/test/resources/db/: data.sql  schema.sql
src/test/resources/mapper/: UserMapper.xml
